server {
    listen 8080;
    server_name trojan_virus;

    client_max_body_size 1M;

     location /files/ {
        autoindex on;
        alias /root/TrojanVirus/server/files/;
     }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
